# ParkingApps

./: App.xaml  App.xaml.cs  ParkingApp.csproj  ParkingApp.slnx  README_DATABASE.md
Data/: AppDbContext.cs
Migrations/: 20250101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Booking.cs  ParkingLot.cs  ParkingSpace.cs  Receipt.cs  User.cs
Resources/Images/: PLACE_IMAGES_HERE.txt
Services/: AuthenticationService.cs  BookingService.cs  DatabaseService.cs  PaymentService.cs
Tests/: BookingServiceTests.cs  ValidationHelperTests.cs
Utils/: DateTimeHelper.cs  ReceiptNumberGenerator.cs  ValidationHelper.cs
Views/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminOccupancyPage.xaml  AdminOccupancyPage.xaml.cs  AdminStatisticsPage.xaml  AdminStatisticsPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
